{
    "name": "Carleski Family Chore Chart",
    "short_name": "Chore Chart",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "theme_color": "#008000",
    "background_color": "#ffffff",
    "display": "standalone"
}